→		#Поиск первой метки
?1,3 	
←		#Начало цикла копирования первого слова
1
→
0
→		
?9,7	
→		
?11,9   
→		
?13,11		  
1
←
?16,14
←		
?18,16	
←		
?20,18 
→
?22,3 	#Новая итерация ИЛИ конец цикла, переход ко второму слову
→		
?22,24 
←       #Начало цикла копирования второго слова
1
→
0
→		
?30,28	
→		
?32,30   
→		
?34,32  
1
←
?37,35
←		
?39,37	
←		
?41,39 
→
?43,24  #Новая итерация ИЛИ конец цикла, переход к поиску суммы
→       #Начало поиска суммы
?45,43
1
→
?48,46  
←
0       #Конец поиска суммы
←			
?52,50
←
?52,54
←		
?56,54
←		#Начало поиска разности	
?56,58
←
?71,60
→
→
?61,63
→
?77,65
←
0
←
?67, 69
0
?56,58 #
→         
0
→
?73,75
0
!
←        
0
←
?79,81
0 		#Конец поиска разности
!
